AIRFLOW_UID=50000 
GOOGLE_APPLICATION_CREDENTIALS=/opt/airflow/dags/clave.json
BUCKET_NAME=sri-vehiculos-bucket
BLOB_PATH=/data/SRI_Vehiculos_Nuevos_Unido.csv
PROJECT_ID=etl-sri-proyecto
DATASET_ID=dw_sri_vehiculos

